on death:
 if victim is a player:
  teleport victim to {server::locations::spawn}
  
command /spawn [<player>]:
    permission: server.spawn
    permission message: &6You do not have the required permission to do this.
    usage: &6Incorrect usage&8: &c&l/spawn
    trigger:
        if {server::locations::spawn} is not set:
            message "&6The server's spawn location is not set, please contact an admin."
            stop

        if arg-1 is set:
            if player has permission "server.spawn.others":
                teleport arg-1 to {server::locations::spawn}
                message "&6Teleported &c&l%arg-1%&7 to spawn."
                message "&6You were teleported to &cspawn &7by an &cadmin&7."
                stop

        if player has permission "server.spawn.instant":
            teleport player to {server::locations::spawn}
            message "&cYou bypassed the teleport timer and teleported to spawn instantly."
            stop

        message "&7Teleporting to &cspawn&7 in %100/20% &cseconds&7. Please do &cNOT&7 move."


        set {_preloc} to player's location

        set {_i} to 0

        loop 100 times:
            wait 1 tick
            if distance between player's location and {_preloc} > 0.5:
                message "&6Your teleport was &ccancelled&7 due to movement."
                send action bar "&4&lTeleport cancelled due to movement." to player
                stop trigger

            set {_remaining ticks} to 100 - {_i}

            send action bar "&c&l%floor({_remaining ticks} / 20) + 1% &c&lseconds until teleport" to player
            add 1 to {_i}

        teleport player to {server::locations::spawn}
        send action bar "&7Teleported!" to player
        message "&6You have been teleported to Spawn."

command /setspawn:
    permission: server.setspawn
    permission message: &6You do not have the required permission &8(&c&lserver.spawn&8)
    usage: &6Incorrect usage&8: &c&l/setspawn
    trigger:
        set {_loc} to location(floor(player's x-coord) + 0.5, floor(player's y-coord), floor(player's z-coord) + 0.5, player's world)
        set {_loc}'s yaw to player's yaw
        set {_loc}'s pitch to player's pitch
        set {server::locations::spawn} to {_loc}

        message "&6Set the spawn location to &b&l%{server::locations::spawn}%"
